# monitorsensors

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/germanovich/monitorsensors/common/exception/: ApplicationException.java  BusinessException.java  DaoException.java
controller/: pom.xml
controller/src/main/java/com/germanovich/monitorsensors/controller/authentication/: AuthenticationController.java
controller/src/main/java/com/germanovich/monitorsensors/controller/config/: Application.java  SecurityConfig.java  SwaggerConfig.java
controller/src/main/java/com/germanovich/monitorsensors/controller/handler/: WebExceptionHandler.java
controller/src/main/java/com/germanovich/monitorsensors/controller/security/filter/: SecurityFilter.java
controller/src/main/java/com/germanovich/monitorsensors/controller/security/util/: AuthenticationHelper.java  TokenHelper.java
controller/src/main/java/com/germanovich/monitorsensors/controller/sensor/: SensorController.java
controller/src/main/java/com/germanovich/monitorsensors/controller/type/: TypeController.java
controller/src/main/java/com/germanovich/monitorsensors/controller/unit/: UnitController.java
controller/src/main/java/com/germanovich/monitorsensors/controller/util/: RangeConverter.java  SensorConverter.java  TypeConverter.java  UnitConverter.java  UserConverter.java
controller/src/main/resources/: application.properties  log4j2.properties
dao/: pom.xml
dao/src/main/java/com/germanovich/monitorsensors/dao/: AbstractDao.java  GenericDao.java
dao/src/main/java/com/germanovich/monitorsensors/dao/config/: DaoConfig.java
dao/src/main/java/com/germanovich/monitorsensors/dao/range/: RangeDao.java  RangeDaoImpl.java
dao/src/main/java/com/germanovich/monitorsensors/dao/sensor/: SensorDao.java  SensorDaoImpl.java
dao/src/main/java/com/germanovich/monitorsensors/dao/type/: TypeDao.java  TypeDaoImpl.java
dao/src/main/java/com/germanovich/monitorsensors/dao/unit/: UnitDao.java  UnitDaoImpl.java
dao/src/main/java/com/germanovich/monitorsensors/dao/user/: UserDao.java  UserDaoImpl.java
dao/src/main/resources/: persistence.properties
data/: db.sql  db_data.sql
dto/: pom.xml
dto/src/main/java/com/germanovich/monitorsensors/dto/exception/: ExceptionDto.java
dto/src/main/java/com/germanovich/monitorsensors/dto/range/: RangeDto.java
dto/src/main/java/com/germanovich/monitorsensors/dto/sensor/: SensorDetailedDto.java  SensorDto.java  SensorShortDto.java
dto/src/main/java/com/germanovich/monitorsensors/dto/sensor/constraint/: RangeConstraint.java  RangeConstraintValidator.java
dto/src/main/java/com/germanovich/monitorsensors/dto/token/: AuthenticationResponse.java
dto/src/main/java/com/germanovich/monitorsensors/dto/type/: TypeDto.java
dto/src/main/java/com/germanovich/monitorsensors/dto/unit/: UnitDto.java
dto/src/main/java/com/germanovich/monitorsensors/dto/user/: UserDto.java
model/: pom.xml
model/src/main/java/com/germanovich/monitorsensors/model/: AEntity.java
model/src/main/java/com/germanovich/monitorsensors/model/range/: Range.java
model/src/main/java/com/germanovich/monitorsensors/model/sensor/: Sensor.java
model/src/main/java/com/germanovich/monitorsensors/model/type/: Type.java
model/src/main/java/com/germanovich/monitorsensors/model/unit/: Unit.java
model/src/main/java/com/germanovich/monitorsensors/model/user/: User.java
service/: pom.xml
service/src/main/java/com/germanovich/monitorsensors/service/security/: TokenRepository.java
service/src/main/java/com/germanovich/monitorsensors/service/sensor/: SensorService.java  SensorServiceImpl.java
service/src/main/java/com/germanovich/monitorsensors/service/type/: TypeService.java  TypeServiceImpl.java
service/src/main/java/com/germanovich/monitorsensors/service/unit/: UnitService.java  UnitServiceImpl.java
service/src/main/java/com/germanovich/monitorsensors/service/user/: UserService.java  UserServiceImpl.java
service/src/test/java/com/gemanovich/monitorsensors/service/sensor/: SensorServiceImplTest.java
service/src/test/java/com/gemanovich/monitorsensors/service/user/: UserServiceImplTest.java
util/: pom.xml
util/src/main/java/com/hermanovich/accountingsystem/util/: MessageForUser.java
