<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.germanovich.monitorsensors</groupId>
    <artifactId>monitorsensors</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>controller</module>
        <module>dao</module>
        <module>dto</module>
        <module>model</module>
        <module>service</module>
        <module>common</module>
        <module>util</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <lombok.version>1.18.24</lombok.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <hibernate.version>5.4.22.Final</hibernate.version>
        <spring.version>5.3.22</spring.version>
        <spring.security.version>5.7.2</spring.security.version>
        <spring.boot.version>2.7.2</spring.boot.version>
        <spring.security.test.version>5.7.2</spring.security.test.version>
        <jjwt.version>0.9.1</jjwt.version>
        <mockito.version>4.6.1</mockito.version>
        <surefire.version>3.0.0-M5</surefire.version>
        <restdocs.version>2.0.6.RELEASE</restdocs.version>
        <junit-platform-launcher.version>1.9.0</junit-platform-launcher.version>
        <junit-jupiter.version>5.9.0</junit-jupiter.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>