spring.datasource.url=jdbc:postgresql://localhost:5433/monitor_properties
spring.datasource.username=postgres
spring.datasource.password=1234

jpa.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.bytecode.use_reflection_optimizer=false