# WEB
server.port=8087
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.default-view-inclusion=true

#Security
security.key=monitorsensors