name=PropertiesConfig
property.filename=log
appenders=console, app, dao

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.app.type=File
appender.app.name=AppFile
appender.app.fileName=log/app.log
appender.app.layout.type=PatternLayout
appender.app.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.dao.type=File
appender.dao.name=DaoFile
appender.dao.fileName=log/dao.log
appender.dao.layout.type=PatternLayout
appender.dao.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=app, dao
logger.app.name=com.germanovich.monitorsensors.controller
logger.app.level=debug
logger.app.appenderRefs=file
logger.app.appenderRef.file.ref=AppFile

logger.dao.name=com.germanovich.monitorsensors.dao
logger.dao.level=debug
logger.dao.appenderRefs=file
logger.dao.appenderRef.file.ref=DaoFile

rootLogger.level=error
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT